import os
from datetime import datetime
from dotenv.main import load_dotenv


load_dotenv()

# IDs
TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN')
ADMIN_TG_ID = int(os.getenv('ADMIN_TG_ID'))

# Ввода даты и времени
DATETIME_FORMAT = '%d.%m.%Y %H:%M'
DATETIME_DB_FORMAT = '%Y-%m-%d %H:%M' # лучше не трогать
DATE_DB_FORMAT = '%Y-%m-%d' # лучше не трогать
INVALID_DATETIME_FORMAT_ERROR = """Неверно введены дата или время!
Пожалуйста используйте следующий формат: {}
""".format(datetime.now().strftime(DATETIME_FORMAT))
DATETIME_VALIDATION_FAILED = 'Ой, какая-то странная дата... Введите актуальную!'

# Количество резервов выводимых отдельными сообщениями (больше > формируется список под одним)
NUMBER_OF_RESERVES_BEFORE_LIST = 3

# Добавляем новый резерв
RESERVER_ADDITION_START = 'Добавляем новый резерв. '
RESERVER_ADDITION_GUEST_NAME = 'Укажите имя гостя.'
RESERVER_ADDITION_TIME = f'Укажите дату и время визита в формате: {datetime.now().strftime(DATETIME_FORMAT)}'
RESERVER_ADDITION_MORE_INFO = 'Предоставьте дополнительную информацию. Количество гостей, номер стола, etc'
RESERVER_ADDITION_SAVE_EDIT_DELETE = 'Вы собираетесь сохранить бронирование:'
RESERVER_ADDITION_END_SAVE = 'Запись успешно сохранена!'

# Запрашиваем дату
ASK_FOR_DATE = 'Укажите дату и время визита в формате: {}'.format(datetime.now().strftime('%d.%m.%Y'))
WRONG_DATE_INPUT = """Неверно введена дата!
Пожалуйста используйте следующий формат: {}
""".format(datetime.now().strftime('%d.%m.%Y'))

# Редактируем резерв
RESERVE_EDITING_CHOICE = 'Что меняем?'

# Оповещаем других пользователей
NOTIFY_ALL_CONFIRMATION = 'Другие пользователи получили оповещение!'
NOTIFY_ALL_NEW_RESERVE = 'Появилась новая бронь:'
NOTIFY_ALL_EDIT_RESERVE = 'Изменение в бронировании:'
NOTIFY_ALL_DELETE_RESERVE = 'Бронирование отменена и удалено из базы данных:'

# buttons
NEW_RESERVE_BUTTON = 'Новое бронирование'
TODAY_RESERVES_BUTTON = 'Бронирования на сегодня'
ALL_RESERVES_BUTTON = 'Все бронирования'
ARCHIVE_BUTTON = 'Старые бронирования'
HELP_BUTTON = 'Справка'
RESERVES_PER_DATE_BUTTON = 'Брони на конкретную дату'

# errors
NO_INFO_FOUND = 'Ничего не нашлось :('
CARD_BUTTONS_ERROR_MSG = 'Что-то пошло не так! Вызовите сообщение об этом резерве заново и повторите попытку!'


# /start and /help
GREETINGS = """Привет✌ Я бот для сохранения резервов в Tea Room. По сути - электронная книга бронирования.

Я могу помочь тебе записать информацию о бронировании столика и буду хранить её в едином формате.
При добавлении/удалении/изменении бронирования ВСЕ пользователи бота получают уведомление.

Если что-то идёт не так - отправь мне два сообщение одно за другим: '/cancel' и '/start'

Дополнительную информацию о функционале бота можно получить нажав кнопку 'Справка'

С любыми жалобами и предложениями смело пишите @youngtoshley в любое время суток.
"""

HELP = f"""📖Для добавления бронирования воспользуйтесь кнопкой "{NEW_RESERVE_BUTTON}"
"{TODAY_RESERVES_BUTTON}" выведет все бронирования на текущий день.
"{ALL_RESERVES_BUTTON}" выведет все бронирования, начиная с текущего дня.
"{ARCHIVE_BUTTON}" выведет все бронирования, с временем визита раньше текущего момента.

Информацию о резервах можно менять, используя кнопки, прилегающие к сообщению с резервом.

❗ Подтверждение добавления резерва и любые подтвержденные изменения (кроме кнопки 'Гости пришли') приводят к оповещению всех пользователей бота.

🤖 Полезные команды, которые можно отправить боту
/cancel - прервет диалог о внесении информации по резерву
/start - выведет приветственное сообщение и кнопки взаимодействия с ботом

🕧 Ввод времени визита
Бот еще совсем маленький и плохо умеет работать с датами и временем.
Поэтому пожалуйста отправляйте дату исключительно в таком формате:
{datetime.now().strftime(DATETIME_FORMAT)}
Другие варианты он не пропустит. Так же не принимаются резервы "из прошлого".
Время не должно быть раньше текущего момента.

С любыми жалобами и предложениями смело пишите @youngtoshley в любое время суток.
"""

# Cимволы, которые нужно исключить для parse_mode

# Markdown
MARKDOWN_ESCAPE_SYMBOLS = [
    '_',
    '*',
    '[',
    ']',
    '(',
    ')',
    '~',
    '`',
    '>',
    '#',
    '+',
    '-',
    '=',
    '|',
    '{',
    '}',
    '.',
    '!'
]

# HTML
HTML_ESCAPE_SYMBOLS = {
    '<': '&lt',
    '>': '&gt',
    '&': '&amp'
}
